db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/esri?&amp;useSSL=false
db.username=root
db.password=12345
#\u6D4B\u8BD5\u73AF\u5883
pool.maxsize=2
pool.minsize=1
pool.initiate=1
pool.idle=100